.events

  &__list
    display: flex
    flex-wrap: wrap

  &__el
    position: relative
    width: 25%
    height: 300px

    &_1
      background: url("../img/events-bg-1.png") center

    &_2
      background: url("../img/events-bg-2.png") center
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(251,169,61,0.6)

    &_3
      background: url("../img/events-bg-3.png") center

    &_4
      background: url("../img/events-bg-4.png") center
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(44,181,136,0.6)

    &_5
      background: url("../img/events-bg-5.png") center
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(170,74,107,0.6)

    &_6
      background: url("../img/events-bg-6.png") center

    &_7
      background: url("../img/events-bg-7.png") center
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(121,82,128,0.6)

    &_8
      background: url("../img/events-bg-8.png") center

  &__text
    width: 100%
    height: 100%
    padding: 35px
    position: absolute
    color: #fff
    p
      +h300i
      margin-bottom: 10px
