.footer
  padding: 30px 0
  background: url("../img/polygon.svg") bottom center
  background-size: cover

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end