.form-group
  position: relative
  top: 34px
  padding-bottom: 5px
  margin-left: 20px
  border-bottom: 1px solid #f0f0f0
  &_ml
    margin-left: 65px

  &.bb-none
    border-bottom: none
  &.top-none
    top: 0
  &.submit
    margin-top: 40px
    text-align: center

  &__input
    width: 100%
    color: $black
    font-size: 16px
    &:focus ~ .form-group__label
      left: 5px
      opacity: 0

    &:focus ~ .form-group__content
      left: 0
      opacity: 1

    &.input-filled ~ .form-group__label
      opacity: 0
    &.input-filled ~ .form-group__content
      opacity: 1
      left: 0

  &__label
    +h100
    position: absolute
    top: 0
    left: 0
    color: $greyLight
    font-size: 16px
    opacity: 1
    transition: all .4s ease-in-out
    cursor: text

  &__content
    +h100
    opacity: 0
    position: absolute
    top: -17px
    left: 5px
    font-size: 12px
    color: $greyLight
    transition: all .4s ease-in-out

  &__checkbox
    position: absolute
    top: 38px
    left: 0
    font-size: 14px
    color: $greyLight
    input
      &:checked, &:not(:checked)
        position: absolute
        left: -9999px
      &:checked + span, &:not(:checked) + span
        position: relative
        padding-left: 28px
        cursor: pointer
        line-height: 20px
        display: inline-block
        color: $greyLight
      &:checked + span:before, &:not(:checked) + span:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 18px
        height: 18px
        border: 1px solid #ddd
        background: #fff
      &:checked + span:after
        content: ''
        width: 17px
        height: 17px
        background: url("../img/ico-check.png") no-repeat
        position: absolute
        top: 3px
        left: 0
        -webkit-transition: all 0.2s ease
        transition: all 0.2s ease


    span
      +h100

  &__file
    color: $greyLight

  &__select
    +h100
    padding: 5px 0
    width: 100%
    border: none
    background: transparent url("../img/arrow-down.png") no-repeat 97% 60%
    font-size: 16px
    color: $greyLight
    appearance: none
    cursor: pointer


    &:focus
      outline: none

  &__item
    +h100
    color: #cdcdcd
    font-size: 16px

    span
      position: relative
      top: 2px
      left: 5px

    label
      display: block
      margin-bottom: 15px
      cursor: pointer

      input
        &:checked, &:not(:checked)
          position: absolute
          left: -9999px
        &:checked + span, &:not(:checked) + span
          position: relative
          padding-left: 28px
          cursor: pointer
          line-height: 20px
          display: inline-block
          color: $greyLight
        &:checked + span:before, &:not(:checked) + span:before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 18px
          height: 18px
          border: 1px solid #ddd
          border-radius: 100%
          background: #fff
        &:checked + span:after
          content: ''
          width: 10px
          height: 10px
          background: #bca8bf
          position: absolute
          top: 4px
          left: 4px
          border-radius: 100%
          -webkit-transition: all 0.2s ease
          transition: all 0.2s ease
        &:not(:checked) + span:after
          content: ''
          width: 10px
          height: 10px
          background: #bca8bf
          position: absolute
          top: 4px
          left: 4px
          border-radius: 100%
          -webkit-transition: all 0.2s ease
          transition: all 0.2s ease
          opacity: 0
          -webkit-transform: scale(0)
          transform: scale(0)
        &:checked + span:after
          opacity: 1
          -webkit-transform: scale(1)
          transform: scale(1)


  &__text
    +h100
    color: #cdcdcd
    font-size: 16px

    &_s
      font-size: 12px

  &__submit
    display: inline-block
    padding: 20px 50px
    cursor: pointer
    &:hover
      input
        color: $redLight

    input
      +h500
      background-color: transparent
      text-transform: uppercase
      font-size: 18px
      color: #fff
      transition: all .3s ease
      cursor: pointer

  textarea
    width: 100%
    height: 90px
    border: 1px solid #ebebeb
    resize: none
    font-size: 16px

.reg-school
  .form-group__submit
    &:hover
      input
        color: $yellowLight

.reg-student
  .form-group__submit
    &:hover
      input
        color: $blueLight


