.header-line
  margin: 25px 0

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  .logo
    width: 85px

  .nav
    font-size: 16px

    &__el
      margin: 0 15px

    &__link
      color: $greyLight

      &.is-active
        color: $black

