.reg-item

  &__title
    text-align: center
    padding: 30px 0
    background: url("../img/polygon.svg") bottom center
    background-size: cover
    h2
      +h700
      font-size: 24px
      letter-spacing: 2px
      color: #fff
      text-transform: uppercase

  &__descr
    +h500
    padding: 30px 0
    font-size: 16px
    color: $black
    text-align: center

  &__form

.field
  margin: 0 auto 100px
  width: 500px
  +r(1024)
    width: 100%
    padding: 0 20px

  &__el
    height: 60px
    position: relative

    &_big
      height: 92px


  &__line
    position: absolute
    left: -5px
    height: 100%
    width: 3px

    &_bg-1
      background-color: #2cb588

    &_bg-2
      background-color: #c5dfb5

    &_bg-3
      background-color: #edcb4a

    &_bg-4
      background-color: #f9b83b

    &_bg-5
      background-color: #f36959

    &_bg-6
      background-color: #927bab

    &_bg-7
      background-color: #fbe19d

    &_bg-8
      background-color: #fa8959

    &_bg-9
      background-color: #bca8bf

    &_bg-10
      background-color: #f7d658

    &_bg-11
      background-color: #b87081

    &_bg-12
      background-color: #ef5363

    &_bg-13
      background-color: #f56854

    &_bg-14
      background-color: #f8d74b

    &_bg-15
      background-color: #fc8953

    &_bg-16
      background-color: #7bce9b

    &_bg-17
      background-color: #45c19f

  &__ico
    position: absolute
    top: 25px
    left: 20px
