.registration

  .list
    display: flex
    justify-content: space-between
    text-align: center
    margin-bottom: 90px
    +r(720)
      flex-wrap: wrap

    &__el
      +r(720)
        width: 100%
        margin: 15px 0

    &__top
      min-height: 250px
      display: flex
      align-items: flex-end
      justify-content: center

    &__img
      width: 155px

    &__link
      +h500
      display: block
      padding: 10px 50px
      width: 237px
      font-size: 18px
      text-transform: uppercase
      +r(720)
        padding: 10px
        width: 100%
