.section
  margin-top: 72px

  &__line
    margin: 0 auto 20px
    width: 50px
    height: 3px
    background-color: $red

  &__title
    +h500
    font-size: 18px
    letter-spacing: 1.5px
    text-align: center
    text-transform: uppercase
