.subscribe
  text-align: center

  &__info
    +h300
    margin-bottom: 25px
    color: $greyLight

  .sub
    margin-bottom: 60px
    display: flex
    flex-direction: row
    justify-content: center

    &__field

      input
        padding: 3px 5px
        width: 430px
        height: 40px
        border: 1px solid $greyLight
        font-size: 18px

    &__action
      margin-left: 10px
